<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sự kiện | OUMPC</title>
    <link rel="stylesheet" href="/src/css/sukien.css">
</head>
<body>
    <script src="/src/js/loading.js" defer></script>
    <header></header>
    <div id="baotri">
        <div class="container">
            <div class="content">
                <h1>Trang web đang được bảo trì</h1>
                <p>Chúng tôi đang cố gắng khắc phục sự cố. Vui lòng quay lại sau.</p>
            </div>
        </div>  
    </div>
    <style>
        #baotri {
            width: 100%;
            height: 100vh;
            background-color: black;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url('/src/asset/image/baotri.png') ;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1rem;
        }

    </style>
    <footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 
    <script src="/src/js/init.js" defer></script>
</body>
</html>